# Contacts

./: .env.example  .gitignore  Contacts.sln  Directory.Packages.props  LICENSE  README.md  docker-compose.yml
src/Contacts.Abstractions/: Contacts.Abstractions.csproj
src/Contacts.Abstractions/Commands/: IDeleteContactCommand.cs  ISaveContactCommand.cs  IUpdateContactCommand.cs
src/Contacts.Abstractions/Queries/: IGetContactByIdQuery.cs  IGetContactsJobsQuery.cs  IGetContactsQuery.cs
src/Contacts.Api/: Contacts.Api.csproj  Dockerfile  Endpoints.cs  ExceptionHandlingMiddleware.cs  Program.cs
src/Contacts.Application/: Contacts.Application.csproj  Contacts.Application.sln
src/Contacts.Application/Commands/: DeleteContactCommand.cs  SaveContactCommand.cs  UpdateContactCommand.cs
src/Contacts.Application/Exceptions/: NotFoundException.cs
src/Contacts.Application/Extensions/: ContactsCommands.cs  ContactsQueries.cs
src/Contacts.Application/Helpers/: BulkUpdatesExtensions.cs
src/Contacts.Application/Queries/: GetContactByIdQuery.cs  GetContactsJobsQuery.cs  GetContactsQuery.cs
src/Contacts.Contracts/Commands/: DeleteContactDto.cs  SaveContactDto.cs  UpdateContactDto.cs
src/Contacts.Contracts/Queries/: ContactsResponse.cs  GetContactDto.cs  GetContactsParams.cs  GetContactsRequest.cs  PagedContactsResponse.cs
src/Contacts.Data/: Contacts.Data.csproj
src/Contacts.DataAccess/: Contacts.DataAccess.csproj  ContactsContext.cs
src/Contacts.DataAccess/Configurations/: ContactsConfiguration.cs
src/Contacts.DataAccess/Extensions/: ContactsContextInjector.cs  ContextSeeder.cs  MigrationsApplier.cs
src/Contacts.DataAccess/Migrations/: 20250515084756_Init.Designer.cs  20250515084756_Init.cs  20250517100637_NullableLastModified.Designer.cs  20250517100637_NullableLastModified.cs  ContactsContextModelSnapshot.cs
src/Contacts.Domain/: Contact.cs
src/Contacts.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/contacts-web-app/: .env.development  Dockerfile  README.md  index.html  nginx.conf  package.json  pnpm-lock.yaml
src/contacts-web-app/src/: App.tsx  index.css
src/contacts-web-app/src/components/contacts/: contact-form-dialog.tsx  contact-table.tsx  delete-contact-dialog.tsx
src/contacts-web-app/src/components/ui/: phone-number-input.tsx
src/contacts-web-app/src/hooks/: useContacts.ts
src/contacts-web-app/src/lib/: api.ts  utils.ts
src/contacts-web-app/src/pages/: contacts-page.tsx
src/contacts-web-app/src/types/: zod-schemas.ts
src/contacts-web-app/src/types/domain/: contact.ts
src/web-app-vanilla/: Dockerfile  index.html  script.js  styles.css
