<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- General -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <!-- Contracts.Domain packages -->
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>
</Project>