<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- General -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>
</Project>
